<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codetreatise.controller.ChartController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
   <children>
      <BorderPane prefHeight="400.0" prefWidth="500.0">
         <center>
            <LineChart fx:id="secChart" title="SEC" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis label="تاریخ" side="BOTTOM" fx:id="x" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="y" label="مصرف متر مکعب" side="LEFT" />
              </yAxis>
            </LineChart>
         </center>
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                   <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#refresh" prefHeight="22.0" prefWidth="70.0" styleClass="refreshBtn" text="Refresh" textFill="#fff9f9" textOverrun="CLIP">
                       <font>
                           <Font size="14.0" />
                       </font>
                       <effect>
                           <DropShadow blurType="ONE_PASS_BOX" color="#00000091" />
                       </effect>
                   </Button>
                   <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButton" prefHeight="22.0" prefWidth="70.0" styleClass="background" text="Back" textFill="#fff9f9" textOverrun="CLIP">
                       <font>
                           <Font size="14.0" />
                       </font>
                       <effect>
                           <DropShadow blurType="ONE_PASS_BOX" color="#00000091" />
                       </effect>
                   </Button>

               </children>
            </HBox>
         </top>
         <bottom>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label text="Label" />
                        <Label text="Label" />
                        <TextField alignment="CENTER_RIGHT" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
